PORT=7000
DB_NAME=warehouse
DB_USER=ztavruz
DB_PASSWORD=0jtpjm56
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET=jwt-secret-key-ztavruz
JWT_REFRESH_SECRET=jwt-refresh-key-ztavruz

API_URL=http://localhost:7000
API_URL_DEPLOY=http://87.228.82.237:7000

CLIENT_URL=http://localhost:3000
# CLIENT_URL_DEPLOY=http://87.228.82.237:3000
CLIENT_URL_DEPLOY=http://skynetbot.ru



# # mail
# SMTP_HOST="smtp.mail.ru"
# SMTP_PORT=465
# SMTP_USER=white_and_black@internet.ru
# SMTP_PASSWORD=W6jt4KgCg6cNMR2gNxtj

# Gmail
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="djon130587@gmail.com"
SMTP_PASSWORD="rkjw zlbp hbhd heod"

# # localhost
# SMTP_HOST=localhost
# SMTP_PORT=25
# SMTP_USER=white_and_black@internet.ru
# SMTP_PASSWORD=W6jt4KgCg6cNMR2gNxtj


# testovay
# SMTP_HOST="smtp.ethereal.email"
# SMTP_PORT=587
# SMTP_USER="mellie.powlowski45@ethereal.email"
# SMTP_PASSWORD="ArM37r3uhjrXfGt4UT"
# API_URL=http://localhost:7000/


ALLOWED_SITE_1=http://localhost:7000/
ALLOWED_SITE_2=http://localhost:7000
TWILIO_CODE_RECOVERY=W2GZC37W8QCZRWTPJ7H6BWLP
TEL_NET_PASSWORD=27262913